* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-blue-gray-500: #8d8d99;
  --color-base-blue-gray-800: #323238;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-200: #eeeeee;
  --color-base-gray-800: #3d3d3d;
  --color-base-gray-900: #202024;
}

html,
body,
input {
  color: var(--color-base-gray-900);
  font-family: "Mulish", sans-serif;
}

body {
  background: var(--color-base-white);
  font-size: 1.6rem;
  line-height: 160%;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  margin: 0 auto;
  padding: 1.6rem;
  width: min(112rem, 100%);
}

header,
nav,
ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul {
  color: var(--color-base-blue-gray-500);
  font-size: 1.8rem;
  list-style: none;
}

ul li.active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  border: 0;
  background-color: var(--color-base-gray-200);
  border-radius: 0.4rem;

  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;

  padding: 1.6rem;
  min-width: 28rem;
  width: 100%;
}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-800);
  opacity: 0.56;
}

.avatar {
  border-radius: 50%;

  height: 4.2rem;
  width: 4.2rem;

  object-fit: cover;
}

/* gallery */
main {
  background: var(--color-base-gray-100);
  overflow-y: scroll;
}

main h1 {
  font-size: 2.4rem;
  margin-top: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;

  margin: 3.2rem 0 6.4rem;
}

.item {
  background: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;

  display: block;

  transition: all 200ms ease-out;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  background: var(--color-base-white);
  padding: 2.2rem;
  position: relative;
  z-index: 1;
}

.details h2 {
  font-size: 1.8rem;
}

.details .tags {
  margin-top: 1.2rem;
}

.details .tags span {
  border-radius: 0.4rem;
  background: var(--color-base-gray-100);

  font-size: 1.2rem;
  text-transform: uppercase;

  padding: 0.8rem;
}

footer p {
  text-align: center;
  padding: 1.6rem;
}

header {
  --startY: -100%;
  animation: move 0.2s;
}

/* animation */
footer {
  --startY: 100%;
  animation: move 0.2s;
}

.item {
  --delay: 0.2s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }
}

@media (max-width: 900px) {
  header,
  nav,
  ul {
    gap: 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 1.6rem;
  }

  form, 
  .input-wrapper {
    width: 100%;
  }

  .input-wrapper input {
    text-align: center;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}
